<!DOCTYPE html>
<html>
<head>
  <title>Ausgaben buchen</title>
</head>
<body>
  <form class="Buchen">
    <h1>Buchen</h1>
    <input type="date" class="datum" placeholder="Datum">
    <input type="text" class="art" placeholder="Art">
    <input type="text" class="kommentar" placeholder="Kommentar">
    <input type="text" class="euro" placeholder="Euro">
    <input type="submit" value="Buchen">
  </form>
  <h2>Legende Art</h2>
  <p>1: Lebensmittel <br>
  3: Körperpfleger<br>
  4: Transport<br>
  5: Auswärts essen & trinken<br>
  6: Sonstiges<br>
  7: Kleidung<br>
  8: Elektro<br>
  9: Haushalt<br>
</p>
<p>Der Euro-Betrag muss mit einem Punkt statt Komma eingegeben werden.</p>
  <script src="/publicapp.js"></script>
</body>
</html>
